[gd_scene load_steps=18 format=3 uid="uid://bqfcbqo1c5y6t"]

[ext_resource type="Script" path="res://Scenes/alchemy_scene.gd" id="1_cq3hx"]
[ext_resource type="Texture2D" uid="uid://dkwqhdq164w5h" path="res://Scenes/Alchemy/Sprites/AlchemyBackground.jpg" id="2_njhpx"]
[ext_resource type="PackedScene" uid="uid://bw3uql372c5b6" path="res://Scenes/Alchemy/potion_inventory.tscn" id="6_ehgyo"]
[ext_resource type="Texture2D" uid="uid://bnw4nddokbegg" path="res://Scenes/Alchemy/Sprites/IngredientsInvSprite.png" id="8_g7jf2"]
[ext_resource type="Texture2D" uid="uid://c2vmgtmfbr566" path="res://Scenes/Alchemy/Sprites/DrinkPotionSprite.png" id="11_vg2ng"]
[ext_resource type="Script" path="res://Scenes/DrinkRect.gd" id="12_flyrt"]
[ext_resource type="Texture2D" uid="uid://cwwavl00bcno8" path="res://UI/UISprites/FramesTemplate.png" id="13_3e4lh"]
[ext_resource type="Texture2D" uid="uid://bd232amgcg5dx" path="res://Scenes/Alchemy/Sprites/FizzyLight.png" id="13_vt7pi"]
[ext_resource type="Texture2D" uid="uid://bofo3l5nscx5n" path="res://UI/UISprites/BackButtonSprite.png" id="13_ybxed"]
[ext_resource type="Texture2D" uid="uid://30dqtb8660af" path="res://UI/UISprites/BackButtonHoverIcon.png" id="14_7yj7g"]
[ext_resource type="Texture2D" uid="uid://ri6g5cxxd010" path="res://Scenes/Alchemy/Sprites/FizzyZap.png" id="14_63d8h"]
[ext_resource type="Texture2D" uid="uid://cft55aflgdmlv" path="res://Scenes/Alchemy/Sprites/FizzyDoublePlus.png" id="15_4s7gd"]
[ext_resource type="Texture2D" uid="uid://c2nn2u2lb8os7" path="res://Scenes/Alchemy/Sprites/FizzyBerryBurst.png" id="16_j5guf"]
[ext_resource type="Texture2D" uid="uid://chbfts53plbyc" path="res://Scenes/Alchemy/Sprites/FizzyGodly.png" id="17_aellw"]
[ext_resource type="PackedScene" uid="uid://pxnv5a1s7740" path="res://Scenes/Alchemy/potion_crafting.tscn" id="17_v2l5g"]
[ext_resource type="PackedScene" uid="uid://de4stk4xcsr85" path="res://Scenes/Alchemy/Ingredient_inventory.tscn" id="19_sku15"]
[ext_resource type="Texture2D" uid="uid://b3notbqmwtm3g" path="res://Scenes/Alchemy/Sprites/PotionInvSprite.png" id="21_wkqvs"]

[node name="AlchemyControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq3hx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_njhpx")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 14.0
offset_right = 1920.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.243137, 0, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0.992157, 1, 0.866667, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 120
text = "~Alchemy Table~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1250, 600)
layout_mode = 2
offset_top = 174.0
offset_right = 1713.0
offset_bottom = 918.0
texture = ExtResource("13_3e4lh")
region_rect = Rect2(560, 24, 696, 357)

[node name="ScrollContainer" parent="." instance=ExtResource("17_v2l5g")]
custom_minimum_size = Vector2(1640, 550)
layout_mode = 0
offset_left = 37.0
offset_top = 213.0
offset_right = 1677.0
offset_bottom = 887.0

[node name="BackButton" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 1690.0
offset_top = 978.0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="BackButton" type="Button" parent="BackButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
mouse_filter = 1
action_mode = 0

[node name="BackButtonSprite" type="Sprite2D" parent="BackButton/BackButton"]
unique_name_in_owner = true
position = Vector2(114, 52)
scale = Vector2(0.223144, 0.261658)
texture = ExtResource("13_ybxed")

[node name="BackButtonHoverSprite" type="Sprite2D" parent="BackButton/BackButton"]
unique_name_in_owner = true
visible = false
position = Vector2(111.5, 49.5)
scale = Vector2(0.224927, 0.260745)
texture = ExtResource("14_7yj7g")

[node name="DrinkRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
visibility_layer = 3
custom_minimum_size = Vector2(175, 175)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_right = -345.0
offset_bottom = 175.0
grow_horizontal = 0
mouse_filter = 0
texture = ExtResource("11_vg2ng")
expand_mode = 3
stretch_mode = 5
script = ExtResource("12_flyrt")

[node name="Background" type="ColorRect" parent="DrinkRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.517647, 0.45098, 0, 1)

[node name="ColorRect" type="ColorRect" parent="DrinkRect/Background"]
custom_minimum_size = Vector2(171, 171)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -85.5
offset_right = 85.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.0588235, 0.121569, 1)

[node name="Label" type="Label" parent="DrinkRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -34.5
offset_right = 77.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.705882, 0.501961, 0.192157, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "DRINK"

[node name="PotionInventory" parent="." instance=ExtResource("6_ehgyo")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -540.0

[node name="IngredientInventory" parent="." instance=ExtResource("19_sku15")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -540.0

[node name="IngredientsInvBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 100.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_g7jf2")
ignore_texture_size = true
stretch_mode = 5

[node name="PotionInvBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("21_wkqvs")
ignore_texture_size = true
stretch_mode = 5

[node name="ActivePotions" type="GridContainer" parent="."]
custom_minimum_size = Vector2(1675, 160)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
columns = 8

[node name="FizzyLightBuffActive" type="TextureRect" parent="ActivePotions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("13_vt7pi")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="ActivePotions/FizzyLightBuffActive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "ACTIVE"

[node name="FizzyZapBuffActive" type="TextureRect" parent="ActivePotions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("14_63d8h")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="ActivePotions/FizzyZapBuffActive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "ACTIVE"

[node name="FizzyDPBuffActive" type="TextureRect" parent="ActivePotions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("15_4s7gd")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="ActivePotions/FizzyDPBuffActive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "ACTIVE"

[node name="FizzyBBBuffActive" type="TextureRect" parent="ActivePotions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("16_j5guf")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="ActivePotions/FizzyBBBuffActive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "ACTIVE"

[node name="FizzyGodlyBuffActive" type="TextureRect" parent="ActivePotions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("17_aellw")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="ActivePotions/FizzyGodlyBuffActive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "ACTIVE"

[connection signal="mouse_entered" from="BackButton/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="FizzyBerryBurstPotionBuff" from="DrinkRect" to="." method="_on_drink_rect_fizzy_berry_burst_potion_buff"]
[connection signal="FizzyDoublePlusPotionBuff" from="DrinkRect" to="." method="_on_drink_fizzy_double_plus_potion_buff"]
[connection signal="FizzyGodlyPotionBuff" from="DrinkRect" to="." method="_on_drink_rect_fizzy_godly_potion_buff"]
[connection signal="FizzyLightPotionBuff" from="DrinkRect" to="." method="_on_drink_fizzy_light_potion_buff"]
[connection signal="FizzyZapPotionBuff" from="DrinkRect" to="." method="_on_drink_fizzy_zap_potion_buff"]
[connection signal="visibility_changed" from="PotionInventory" to="." method="_on_potion_inventory_visibility_changed"]
[connection signal="visibility_changed" from="IngredientInventory" to="." method="_on_ingredient_inventory_visibility_changed"]
[connection signal="pressed" from="IngredientsInvBtn" to="." method="_on_ingredients_inv_btn_pressed"]
[connection signal="pressed" from="PotionInvBtn" to="." method="_on_potion_inv_btn_pressed"]
