[gd_scene load_steps=9 format=3 uid="uid://b56r0drnfyeq3"]

[ext_resource type="PackedScene" uid="uid://cgespow2hwr4k" path="res://Sodas/doubleplus_soda.tscn" id="1_8elwk"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_awm87"]
[ext_resource type="PackedScene" uid="uid://ctxfgtgvi35df" path="res://Sodas/light_soda.tscn" id="2_yhlpn"]
[ext_resource type="PackedScene" uid="uid://cqtrvtvbc2ng" path="res://Sodas/zap_soda.tscn" id="3_3sy2r"]
[ext_resource type="PackedScene" uid="uid://ww00kfcioi7e" path="res://Sodas/berryburst_soda.tscn" id="4_0aqmg"]
[ext_resource type="PackedScene" uid="uid://4f1g8hclro8c" path="res://UI/ui.tscn" id="5_8v3al"]
[ext_resource type="Script" path="res://UI/SessionTimer.gd" id="6_hhxbr"]
[ext_resource type="AudioStream" uid="uid://ct1ycfmhfoft" path="res://audio/Music/IdleEnergyMusic.mp3" id="7_l3eyg"]

[node name="Main Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_awm87")

[node name="UI" parent="." instance=ExtResource("5_8v3al")]
layer = 2

[node name="Sodas" type="CanvasLayer" parent="."]

[node name="SodaLight" parent="Sodas" instance=ExtResource("2_yhlpn")]
light_mask = 7
position = Vector2(431, 797)
scale = Vector2(3.2, 3.2)

[node name="ZapSoda" parent="Sodas" instance=ExtResource("3_3sy2r")]
visibility_layer = 7
position = Vector2(804, 816)
scale = Vector2(1.75, 1.75)

[node name="DoublePlusSoda" parent="Sodas" instance=ExtResource("1_8elwk")]
visibility_layer = 7
position = Vector2(1134, 828)
scale = Vector2(1.5, 1.5)

[node name="BerryBurstSoda" parent="Sodas" instance=ExtResource("4_0aqmg")]
visibility_layer = 7
position = Vector2(1442, 850)
scale = Vector2(1.5, 1.5)

[node name="SessionTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("6_hhxbr")

[node name="RNGTimer" type="Timer" parent="."]
autostart = true

[node name="SFX Player" type="AudioStreamPlayer" parent="."]
volume_db = -19.5
bus = &"SFX"

[node name="Music Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l3eyg")
volume_db = -20.8
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="Sodas/DoublePlusSoda" to="Sodas/DoublePlusSoda" method="_on_mouse_entered"]
[connection signal="timeout" from="SessionTimer" to="SessionTimer" method="_on_timeout"]
[connection signal="timeout" from="RNGTimer" to="." method="_on_rng_timer_timeout"]
