[gd_scene load_steps=20 format=3 uid="uid://bktf204prj7tk"]

[ext_resource type="Script" path="res://Scenes/shop_scene.gd" id="1_0sxmm"]
[ext_resource type="Texture2D" uid="uid://b1ctq3343pu5k" path="res://Shop/Sprites/Shop_Background.jpg" id="2_06bfo"]
[ext_resource type="Texture2D" uid="uid://bofo3l5nscx5n" path="res://UI/UISprites/BackButtonSprite.png" id="2_52daq"]
[ext_resource type="Texture2D" uid="uid://dj4airel7m8ox" path="res://Shop/Sprites/ShopBorder.png" id="3_3dayi"]
[ext_resource type="Texture2D" uid="uid://30dqtb8660af" path="res://UI/UISprites/BackButtonHoverIcon.png" id="3_uxxo2"]
[ext_resource type="Texture2D" uid="uid://dtm2rg3jkbm08" path="res://Sodas/SodaSprites/SodaLightSprite_Money.png" id="4_xwt0g"]
[ext_resource type="Texture2D" uid="uid://dv5qmdighj0mt" path="res://Sodas/SodaSprites/SodaSprite_Money.png" id="5_w6ntd"]
[ext_resource type="Texture2D" uid="uid://ddk3urmvoqyxn" path="res://Sodas/SodaSprites/DoublePlusSodaMoneySprite.png" id="6_kxep2"]
[ext_resource type="Texture2D" uid="uid://dnfjkwp8ct40e" path="res://Sodas/SodaSprites/BerryBurstSodaSprite_Money.png" id="7_qpgul"]
[ext_resource type="Texture2D" uid="uid://qwkul3xnjibu" path="res://Sodas/SodaSprites/GodlySodaSprite_Money.png" id="8_s4ke8"]
[ext_resource type="Texture2D" uid="uid://b6j2cir231g8x" path="res://Sodas/SodaSprites/TrueMoneySprite.png" id="9_ypldn"]
[ext_resource type="Script" path="res://UI/GodlyConversionUI.gd" id="12_mhtgi"]
[ext_resource type="Texture2D" uid="uid://drdlqsrvuwo6y" path="res://Sodas/SodaSprites/GoldyEqualsSodaSprite.png" id="12_wakov"]
[ext_resource type="Texture2D" uid="uid://ca3fspipw8awc" path="res://Sodas/SodaSprites/allMoneySprite.png" id="13_vxfcl"]
[ext_resource type="PackedScene" uid="uid://cw66f47d2obuk" path="res://Shop/shopUpgrades.tscn" id="16_88w08"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vt5oh"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_fx7ak"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_rsth0"]
allow_unpress = true

[sub_resource type="GDScript" id="GDScript_5qbok"]
script/source = "extends MarginContainer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
"

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sxmm")
metadata/_edit_horizontal_guides_ = [-93.0]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_06bfo")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(1023, 427.06)
scale = Vector2(0.88, 0.665531)
texture = ExtResource("3_3dayi")

[node name="ShopUpgradesControl" parent="." instance=ExtResource("16_88w08")]
layout_mode = 1
offset_left = 490.0
offset_top = 29.0
offset_right = -368.0
offset_bottom = -256.0

[node name="Panels Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldyConversionPanel" type="Panel" parent="Panels Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 701.0
offset_right = 449.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="GodlyConversionUI" type="BoxContainer" parent="Panels Control/GoldyConversionPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -374.0
offset_right = 448.0
grow_vertical = 0
script = ExtResource("12_mhtgi")

[node name="VBoxContainer" type="VBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="SpriteHolder" type="HBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="GodlyEqualsSprite" type="Sprite2D" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpriteHolder"]
position = Vector2(134, 42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_wakov")

[node name="ButtonMultipierContainer" type="HBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
custom_minimum_size = Vector2(80, 25)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Amount:"

[node name="GodlyX1Button" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "1x"

[node name="GodlyX10Button" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "10x"

[node name="GodlyX100Button" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "100x"

[node name="GodlyX1000Button" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "1,000x"

[node name="GodlyX10,000Button" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "10,000x"

[node name="GodlyMultiBuyContainer" type="BoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 1.88

[node name="Label" type="Label" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Multiplier:"

[node name="MultiplierGodlyx10Button" type="CheckBox" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
action_mode = 0
button_group = SubResource("ButtonGroup_vt5oh")
text = "10x"

[node name="MultiplierGodlyx100Button" type="CheckBox" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
action_mode = 0
button_group = SubResource("ButtonGroup_fx7ak")
text = "100x"

[node name="MultiplierGodlyx1000Button" type="CheckBox" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
action_mode = 0
button_group = SubResource("ButtonGroup_rsth0")
text = "1000x"

[node name="Line Break" type="HBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/Line Break"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.698039, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "--------------------------------------------------------"

[node name="SpentContainer" type="HBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SpriteHolder2" type="VBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer/SpriteHolder2"]
position = Vector2(36, 22)
scale = Vector2(0.210922, 0.210922)
texture = ExtResource("13_vxfcl")

[node name="SpentLabelContainer" type="VBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer"]
layout_mode = 2

[node name="GodlySpentAmountLabel" type="Label" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer/SpentLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "0"

[node name="GainedContainer" type="HBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_mode = 2

[node name="SpriteContainer" type="VBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer"]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2

[node name="GodlySodaMoneySprite" type="Sprite2D" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer/SpriteContainer"]
position = Vector2(34, 20)
scale = Vector2(0.26, 0.26)
texture = ExtResource("8_s4ke8")

[node name="GainedLabelContainer" type="VBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer"]
layout_mode = 2

[node name="GodlyGainedAmountLabel" type="Label" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer/GainedLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.86706, 0.687637, 0.0983034, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_mode = 2

[node name="GodlyConvertBuyButton" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.843137, 0.556863, 0, 1)
theme_override_font_sizes/font_size = 21
text = "EXCHANGE"

[node name="GodlyConvertCancelButton" type="Button" parent="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "CANCEL"

[node name="MoneyPanel" type="Panel" parent="Panels Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 449.0
offset_bottom = 601.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="Panels Control/MoneyPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 1690.0
offset_top = 978.0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="BackButton" type="Button" parent="BackButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
mouse_filter = 1
action_mode = 0

[node name="BackButtonSprite" type="Sprite2D" parent="BackButton/BackButton"]
unique_name_in_owner = true
position = Vector2(114, 52)
scale = Vector2(0.223144, 0.261658)
texture = ExtResource("2_52daq")

[node name="BackButtonHoverSprite" type="Sprite2D" parent="BackButton/BackButton"]
unique_name_in_owner = true
visible = false
position = Vector2(111.5, 49.5)
scale = Vector2(0.224927, 0.260745)
texture = ExtResource("3_uxxo2")

[node name="MoneyContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 166.0
scale = Vector2(2, 2)
script = SubResource("GDScript_5qbok")

[node name="SodaLightSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(20, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_xwt0g")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/SodaLightSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="LightSodaLabel" type="Label" parent="MoneyContainer/SodaLightSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.592157, 0.858824, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(20, 75)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_w6ntd")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/SodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="ZapSodaLabel" type="Label" parent="MoneyContainer/SodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.733333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DoublePlusSodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 125)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_kxep2")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/DoublePlusSodaSpriteMoney"]
offset_left = 110.0
offset_top = -55.0
offset_right = 150.0
offset_bottom = 63.0

[node name="DoublePlusSodaLabel" type="Label" parent="MoneyContainer/DoublePlusSodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.768627, 0.219608, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BerryBurstSodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 175)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_qpgul")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/BerryBurstSodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="BerryBurstSodaLabel" type="Label" parent="MoneyContainer/BerryBurstSodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.643137, 0.52549, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GodlySodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 225)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_s4ke8")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/GodlySodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="GodlySodaLabel" type="Label" parent="MoneyContainer/GodlySodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.866667, 0.686275, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TrueMoneySprite" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 275)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_ypldn")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/TrueMoneySprite"]
offset_left = 230.0
offset_top = -120.0
offset_right = 400.0
offset_bottom = 170.0

[node name="MoneyLabel" type="Label" parent="MoneyContainer/TrueMoneySprite/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.615686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 140
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX1Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_1_button_pressed"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX10Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_10_button_pressed"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX100Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_100_button_pressed"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX1000Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_1000_button_pressed"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX10,000Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_10000_button_pressed"]
[connection signal="toggled" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx10Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_10_button_toggled"]
[connection signal="toggled" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx100Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_100_button_toggled"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx1000Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_1000_button_pressed"]
[connection signal="toggled" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx1000Button" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_1000_button_toggled"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer/GodlyConvertBuyButton" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_convert_buy_button_pressed"]
[connection signal="pressed" from="Panels Control/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer/GodlyConvertCancelButton" to="Panels Control/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_convert_cancel_button_pressed"]
[connection signal="mouse_entered" from="BackButton/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton/BackButton" to="." method="_on_back_button_pressed"]
