[gd_scene load_steps=29 format=3 uid="uid://bktf204prj7tk"]

[ext_resource type="Script" path="res://Shop/shop_back.gd" id="1_1r48s"]
[ext_resource type="Texture2D" uid="uid://bofo3l5nscx5n" path="res://UI/UISprites/BackButtonSprite.png" id="2_52daq"]
[ext_resource type="Texture2D" uid="uid://b1ctq3343pu5k" path="res://Shop/Shop_Background.jpg" id="2_oiof4"]
[ext_resource type="Script" path="res://Scenes/SessionTimer.gd" id="2_t02tp"]
[ext_resource type="Texture2D" uid="uid://nfwb5rkhpiwq" path="res://Shop/LightClickPower1Sprite.png" id="3_lhyuv"]
[ext_resource type="Texture2D" uid="uid://30dqtb8660af" path="res://UI/UISprites/BackButtonHoverIcon.png" id="3_uxxo2"]
[ext_resource type="Script" path="res://Shop/MoneyContainer.gd" id="4_apuet"]
[ext_resource type="Texture2D" uid="uid://dtm2rg3jkbm08" path="res://Sodas/SodaSprites/SodaLightSprite_Money.png" id="4_xwt0g"]
[ext_resource type="Texture2D" uid="uid://dv5qmdighj0mt" path="res://Sodas/SodaSprites/SodaSprite_Money.png" id="5_w6ntd"]
[ext_resource type="Texture2D" uid="uid://ddk3urmvoqyxn" path="res://Sodas/SodaSprites/DoublePlusSodaMoneySprite.png" id="6_kxep2"]
[ext_resource type="Texture2D" uid="uid://dnfjkwp8ct40e" path="res://Sodas/SodaSprites/BerryBurstSodaSprite_Money.png" id="7_qpgul"]
[ext_resource type="Texture2D" uid="uid://qwkul3xnjibu" path="res://Sodas/SodaSprites/GodlySodaSprite_Money.png" id="8_s4ke8"]
[ext_resource type="Texture2D" uid="uid://b6j2cir231g8x" path="res://Sodas/SodaSprites/TrueMoneySprite.png" id="9_ypldn"]
[ext_resource type="Texture2D" uid="uid://bjkxjgln1m710" path="res://Shop/DoublePlusClickPower1Sprite.png" id="12_lc66e"]
[ext_resource type="Script" path="res://UI/GodlyConversionUI.gd" id="12_mhtgi"]
[ext_resource type="Texture2D" uid="uid://drdlqsrvuwo6y" path="res://Sodas/SodaSprites/GoldyEqualsSodaSprite.png" id="12_wakov"]
[ext_resource type="Texture2D" uid="uid://ca3fspipw8awc" path="res://Sodas/SodaSprites/allMoneySprite.png" id="13_vxfcl"]
[ext_resource type="Texture2D" uid="uid://cyv6l3qoarw6g" path="res://Shop/ZapClickPower1Sprite.png" id="15_tqsbh"]
[ext_resource type="Texture2D" uid="uid://h3vxvuu05w81" path="res://Shop/BerryBurstClickPower1Sprite.png" id="16_egs01"]
[ext_resource type="Texture2D" uid="uid://4r86rmqko6tu" path="res://Shop/LightSodaAutoClickSprite.png" id="17_36chg"]
[ext_resource type="Texture2D" uid="uid://dwwf37oqu8x1d" path="res://Shop/ZapAutoClickSprite.png" id="19_cmtwr"]
[ext_resource type="Texture2D" uid="uid://5u220j4eu2fg" path="res://Shop/DPAutoClickSprite.png" id="20_c0ruk"]
[ext_resource type="Texture2D" uid="uid://dwbj3lvg6hwmp" path="res://Shop/BerryBurstAutoClickSprite.png" id="22_qrlnr"]
[ext_resource type="PackedScene" uid="uid://dw4p0gf5vkqf2" path="res://UI/tooltip.tscn" id="25_0a0iy"]
[ext_resource type="Script" path="res://Scenes/LSTooltip.gd" id="26_qyf6t"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vt5oh"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_fx7ak"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_rsth0"]
allow_unpress = true

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r48s")
metadata/_edit_horizontal_guides_ = [-93.0]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_oiof4")

[node name="ControlPanels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClickPowerPanel" type="Panel" parent="ControlPanels"]
layout_mode = 0
offset_left = 1398.0
offset_top = 42.0
offset_right = 1922.0
offset_bottom = 358.0
mouse_filter = 1

[node name="AutoClickPanel" type="Panel" parent="ControlPanels"]
layout_mode = 0
offset_left = 878.0
offset_top = 42.0
offset_right = 1398.0
offset_bottom = 358.0
mouse_filter = 1

[node name="GoldyConversionPanel" type="Panel" parent="ControlPanels"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 894.0
offset_right = 472.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="GodlyConversionUI" type="BoxContainer" parent="ControlPanels/GoldyConversionPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -374.0
offset_right = 448.0
grow_vertical = 0
script = ExtResource("12_mhtgi")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="SpriteHolder" type="HBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="GodlyEqualsSprite" type="Sprite2D" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpriteHolder"]
position = Vector2(134, 42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_wakov")

[node name="ButtonMultipierContainer" type="HBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
custom_minimum_size = Vector2(80, 25)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Amount:"

[node name="GodlyX1Button" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "1x"

[node name="GodlyX10Button" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "10x"

[node name="GodlyX100Button" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "100x"

[node name="GodlyX1000Button" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "1,000x"

[node name="GodlyX10,000Button" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "10,000x"

[node name="GodlyMultiBuyContainer" type="BoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 1.88

[node name="Label" type="Label" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Multiplier:"

[node name="MultiplierGodlyx10Button" type="CheckBox" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
action_mode = 0
button_group = SubResource("ButtonGroup_vt5oh")
text = "10x"

[node name="MultiplierGodlyx100Button" type="CheckBox" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
action_mode = 0
button_group = SubResource("ButtonGroup_fx7ak")
text = "100x"

[node name="MultiplierGodlyx1000Button" type="CheckBox" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
action_mode = 0
button_group = SubResource("ButtonGroup_rsth0")
text = "1000x"

[node name="Line Break" type="HBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/Line Break"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.698039, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "--------------------------------------------------------"

[node name="SpentContainer" type="HBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SpriteHolder2" type="VBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer/SpriteHolder2"]
position = Vector2(36, 22)
scale = Vector2(0.210922, 0.210922)
texture = ExtResource("13_vxfcl")

[node name="SpentLabelContainer" type="VBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer"]
layout_mode = 2

[node name="GodlySpentAmountLabel" type="Label" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/SpentContainer/SpentLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "0"

[node name="GainedContainer" type="HBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_mode = 2

[node name="SpriteContainer" type="VBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer"]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2

[node name="GodlySodaMoneySprite" type="Sprite2D" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer/SpriteContainer"]
position = Vector2(34, 20)
scale = Vector2(0.26, 0.26)
texture = ExtResource("8_s4ke8")

[node name="GainedLabelContainer" type="VBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer"]
layout_mode = 2

[node name="GodlyGainedAmountLabel" type="Label" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GainedContainer/GainedLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.86706, 0.687637, 0.0983034, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer"]
layout_mode = 2

[node name="GodlyConvertBuyButton" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.843137, 0.556863, 0, 1)
theme_override_font_sizes/font_size = 21
text = "EXCHANGE"

[node name="GodlyConvertCancelButton" type="Button" parent="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "CANCEL"

[node name="Panel" type="Panel" parent="ControlPanels"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 878.0
offset_right = 1921.0
offset_bottom = 43.0
mouse_filter = 1

[node name="Label" type="Label" parent="ControlPanels/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -20.5
offset_right = 326.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Hover over an upgrade to see more details!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyPanel" type="Panel" parent="ControlPanels"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 540.0
offset_bottom = 601.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="ControlPanels/MoneyPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SessionTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("2_t02tp")

[node name="BackButton" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 1690.0
offset_top = 978.0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="BackButton" type="Button" parent="BackButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
mouse_filter = 1
action_mode = 0

[node name="BackButtonSprite" type="Sprite2D" parent="BackButton/BackButton"]
unique_name_in_owner = true
position = Vector2(114, 52)
scale = Vector2(0.223144, 0.261658)
texture = ExtResource("2_52daq")

[node name="BackButtonHoverSprite" type="Sprite2D" parent="BackButton/BackButton"]
unique_name_in_owner = true
visible = false
position = Vector2(111.5, 49.5)
scale = Vector2(0.224927, 0.260745)
texture = ExtResource("3_uxxo2")

[node name="MoneyContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 166.0
scale = Vector2(2, 2)
script = ExtResource("4_apuet")

[node name="SodaLightSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(20, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_xwt0g")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/SodaLightSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="LightSodaLabel" type="Label" parent="MoneyContainer/SodaLightSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.592157, 0.858824, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(20, 75)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_w6ntd")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/SodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="ZapSodaLabel" type="Label" parent="MoneyContainer/SodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.733333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DoublePlusSodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 125)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_kxep2")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/DoublePlusSodaSpriteMoney"]
offset_left = 110.0
offset_top = -55.0
offset_right = 150.0
offset_bottom = 63.0

[node name="DoublePlusSodaLabel" type="Label" parent="MoneyContainer/DoublePlusSodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.768627, 0.219608, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BerryBurstSodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 175)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_qpgul")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/BerryBurstSodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="BerryBurstSodaLabel" type="Label" parent="MoneyContainer/BerryBurstSodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.643137, 0.52549, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GodlySodaSpriteMoney" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 225)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_s4ke8")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/GodlySodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="GodlySodaLabel" type="Label" parent="MoneyContainer/GodlySodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.866667, 0.686275, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TrueMoneySprite" type="Sprite2D" parent="MoneyContainer"]
position = Vector2(19, 275)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_ypldn")

[node name="HBoxContainer" type="HBoxContainer" parent="MoneyContainer/TrueMoneySprite"]
offset_left = 230.0
offset_top = -120.0
offset_right = 400.0
offset_bottom = 170.0

[node name="MoneyLabel" type="Label" parent="MoneyContainer/TrueMoneySprite/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.615686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 140
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UpgradesControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 42.0
offset_right = -37.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="LightSodaAutoClick1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_right = 473.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/LightSodaAutoClick1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/LightSodaAutoClick1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("17_36chg")

[node name="LightSoda_AC1_BuyButton" type="Button" parent="UpgradesControl/LightSodaAutoClick1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="LightSodaCostLabel" type="Label" parent="UpgradesControl/LightSodaAutoClick1"]
custom_minimum_size = Vector2(78, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
Godly Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/LightSodaAutoClick1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/LightSodaAutoClick1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LM_AC_CostLabel" type="Label" parent="UpgradesControl/LightSodaAutoClick1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/LightSodaAutoClick1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="LS_AC_CostLabel" type="Label" parent="UpgradesControl/LightSodaAutoClick1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.788235, 0.631373, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="ZapSodaAutoClick1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 80.0
offset_right = 473.0
offset_bottom = 154.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/ZapSodaAutoClick1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/ZapSodaAutoClick1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("19_cmtwr")

[node name="ZapSoda_AC1_BuyButton" type="Button" parent="UpgradesControl/ZapSodaAutoClick1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="CostLabel" type="Label" parent="UpgradesControl/ZapSodaAutoClick1"]
custom_minimum_size = Vector2(78, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
Godly Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/ZapSodaAutoClick1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/ZapSodaAutoClick1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ZM_AC_CostLabel" type="Label" parent="UpgradesControl/ZapSodaAutoClick1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/ZapSodaAutoClick1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="ZS_AC_CostLabel" type="Label" parent="UpgradesControl/ZapSodaAutoClick1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.788235, 0.631373, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="DPSodaAutoClick1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 160.0
offset_right = 473.0
offset_bottom = 234.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/DPSodaAutoClick1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/DPSodaAutoClick1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("20_c0ruk")

[node name="DPSoda_AC1_BuyButton" type="Button" parent="UpgradesControl/DPSodaAutoClick1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="CostLabel" type="Label" parent="UpgradesControl/DPSodaAutoClick1"]
custom_minimum_size = Vector2(78, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
Godly Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/DPSodaAutoClick1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/DPSodaAutoClick1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DPM_AC_CostLabel" type="Label" parent="UpgradesControl/DPSodaAutoClick1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/DPSodaAutoClick1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="DPS_AC_CostLabel" type="Label" parent="UpgradesControl/DPSodaAutoClick1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.788235, 0.631373, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="BBSodaAutoClick1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 240.0
offset_right = 473.0
offset_bottom = 314.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/BBSodaAutoClick1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/BBSodaAutoClick1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("22_qrlnr")

[node name="BBSoda_AC1_BuyButton" type="Button" parent="UpgradesControl/BBSodaAutoClick1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="CostLabel" type="Label" parent="UpgradesControl/BBSodaAutoClick1"]
custom_minimum_size = Vector2(78, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
Godly Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/BBSodaAutoClick1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/BBSodaAutoClick1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BBM_AC_CostLabel" type="Label" parent="UpgradesControl/BBSodaAutoClick1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/BBSodaAutoClick1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="BBS_AC_CostLabel" type="Label" parent="UpgradesControl/BBSodaAutoClick1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.788235, 0.631373, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "60"

[node name="LightSodaSodaClickPower" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 482.0
offset_top = 2.0
offset_right = 1002.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/LightSodaSodaClickPower"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/LightSodaSodaClickPower/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("3_lhyuv")

[node name="LightSoda_CP1_BuyButton" type="Button" parent="UpgradesControl/LightSodaSodaClickPower"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="CostLabel" type="Label" parent="UpgradesControl/LightSodaSodaClickPower"]
custom_minimum_size = Vector2(165, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
L Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/LightSodaSodaClickPower"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/LightSodaSodaClickPower/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LM_CP_CostLabel" type="Label" parent="UpgradesControl/LightSodaSodaClickPower/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/LightSodaSodaClickPower/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="LS_CP_CostLabel" type="Label" parent="UpgradesControl/LightSodaSodaClickPower/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.592157, 0.858824, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="ZapSodaSodaClickPower1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 482.0
offset_top = 82.0
offset_right = 1002.0
offset_bottom = 154.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/ZapSodaSodaClickPower1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/ZapSodaSodaClickPower1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("15_tqsbh")

[node name="ZapSoda_CP1_BuyButton" type="Button" parent="UpgradesControl/ZapSodaSodaClickPower1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="ZapCostLabel" type="Label" parent="UpgradesControl/ZapSodaSodaClickPower1"]
custom_minimum_size = Vector2(165, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
Z Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/ZapSodaSodaClickPower1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/ZapSodaSodaClickPower1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ZM_CP_CostLabel" type="Label" parent="UpgradesControl/ZapSodaSodaClickPower1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/ZapSodaSodaClickPower1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="ZS_CP_CostLabel" type="Label" parent="UpgradesControl/ZapSodaSodaClickPower1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.560784, 1, 0.733333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="DoublePlusSodaClickPower1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 482.0
offset_top = 162.0
offset_right = 1009.0
offset_bottom = 234.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/DoublePlusSodaClickPower1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/DoublePlusSodaClickPower1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("12_lc66e")

[node name="DoublePlusSoda_CP1_BuyButton" type="Button" parent="UpgradesControl/DoublePlusSodaClickPower1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="CostLabel" type="Label" parent="UpgradesControl/DoublePlusSodaClickPower1"]
custom_minimum_size = Vector2(165, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
DP Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/DoublePlusSodaClickPower1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/DoublePlusSodaClickPower1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DPM_CP_CostLabel" type="Label" parent="UpgradesControl/DoublePlusSodaClickPower1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/DoublePlusSodaClickPower1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="DPS_CP_CostLabel" type="Label" parent="UpgradesControl/DoublePlusSodaClickPower1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.768627, 0.219608, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="BerryBurstSodaClickPower1" type="BoxContainer" parent="UpgradesControl"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 482.0
offset_top = 242.0
offset_right = 1008.0
offset_bottom = 314.0
grow_horizontal = 0

[node name="SpriteContainer" type="HBoxContainer" parent="UpgradesControl/BerryBurstSodaClickPower1"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2

[node name="ClickPower1Sprite" type="Sprite2D" parent="UpgradesControl/BerryBurstSodaClickPower1/SpriteContainer"]
position = Vector2(32, 35)
scale = Vector2(0.149785, 0.149785)
texture = ExtResource("16_egs01")

[node name="BerryBurstSoda_CP1_BuyButton" type="Button" parent="UpgradesControl/BerryBurstSodaClickPower1"]
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0, 1)
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "BUY"

[node name="CostLabel" type="Label" parent="UpgradesControl/BerryBurstSodaClickPower1"]
custom_minimum_size = Vector2(165, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.831373, 0.831373, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Money Cost:
BB Soda Cost:"
horizontal_alignment = 2

[node name="CostContainer" type="HBoxContainer" parent="UpgradesControl/BerryBurstSodaClickPower1"]
custom_minimum_size = Vector2(40, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MoneyCostContainer" type="VBoxContainer" parent="UpgradesControl/BerryBurstSodaClickPower1/CostContainer"]
custom_minimum_size = Vector2(40, 20)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BBM_CP_CostLabel" type="Label" parent="UpgradesControl/BerryBurstSodaClickPower1/CostContainer/MoneyCostContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="SodaCostContainer" type="VBoxContainer" parent="UpgradesControl/BerryBurstSodaClickPower1/CostContainer/MoneyCostContainer"]
layout_mode = 2

[node name="BBS_CP_CostLabel" type="Label" parent="UpgradesControl/BerryBurstSodaClickPower1/CostContainer/MoneyCostContainer/SodaCostContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.643137, 0.52549, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "60"

[node name="LSATooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../LightSodaAutoClick1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Light Soda Auto Click"
body1 = "1 C/s Using Click Power"
body2 = "20% increase per upgrade"

[node name="ZSATooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../ZapSodaAutoClick1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Zap Soda Auto Click"
body1 = "1 C/s Using Click Power"
body2 = "20% increase per upgrade"

[node name="DPSATooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../DPSodaAutoClick1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Double Plus Soda Auto Click"
body1 = "1 C/s Using Click Power"
body2 = "20% increase per upgrade"

[node name="BBSATooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../BBSodaAutoClick1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Berry Burst Soda Auto Click"
body1 = "1 C/s Using Click Power"
body2 = "20% increase per upgrade"

[node name="LSC1Tooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../LightSodaSodaClickPower")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Light Soda Click Pow"
body1 = "+1 Light Soda"
body2 = "+1 Money"

[node name="ZSC1Tooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../ZapSodaSodaClickPower1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Zap Soda Click Pow"
body1 = "+1 Zap Soda"

[node name="DPSC1Tooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../DoublePlusSodaClickPower1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Double Plus Click Pow"
body1 = "+1 Double Plus Soda"
body2 = "+1 Money"

[node name="BBSC1Tooltip" type="Node" parent="UpgradesControl"]
script = ExtResource("26_qyf6t")
owner_path = NodePath("../BerryBurstSodaClickPower1")
visuals_res = ExtResource("25_0a0iy")
delay = 1.0
header = "Berry Burst Click Pow"
body1 = "+1 Berry Burst Soda"

[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX1Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_1_button_pressed"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX10Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_10_button_pressed"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX100Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_100_button_pressed"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX1000Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_1000_button_pressed"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/ButtonMultipierContainer/GodlyX10,000Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_x_10000_button_pressed"]
[connection signal="toggled" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx10Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_10_button_toggled"]
[connection signal="toggled" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx100Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_100_button_toggled"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx1000Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_1000_button_pressed"]
[connection signal="toggled" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/GodlyMultiBuyContainer/MultiplierGodlyx1000Button" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_multiplier_godly_x_1000_button_toggled"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer/GodlyConvertBuyButton" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_convert_buy_button_pressed"]
[connection signal="pressed" from="ControlPanels/GoldyConversionPanel/GodlyConversionUI/VBoxContainer/HBoxContainer/GodlyConvertCancelButton" to="ControlPanels/GoldyConversionPanel/GodlyConversionUI" method="_on_godly_convert_cancel_button_pressed"]
[connection signal="timeout" from="SessionTimer" to="SessionTimer" method="_on_timeout"]
[connection signal="mouse_entered" from="BackButton/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UpgradesControl/LightSodaAutoClick1/LightSoda_AC1_BuyButton" to="." method="_on_light_soda_ac_1_buy_button_pressed"]
[connection signal="pressed" from="UpgradesControl/ZapSodaAutoClick1/ZapSoda_AC1_BuyButton" to="." method="_on_zap_soda_ac_1_buy_button_pressed"]
[connection signal="pressed" from="UpgradesControl/DPSodaAutoClick1/DPSoda_AC1_BuyButton" to="." method="_on_dp_soda_ac_1_buy_button_pressed"]
[connection signal="pressed" from="UpgradesControl/BBSodaAutoClick1/BBSoda_AC1_BuyButton" to="." method="_on_bb_soda_ac_1_buy_button_pressed"]
[connection signal="pressed" from="UpgradesControl/LightSodaSodaClickPower/LightSoda_CP1_BuyButton" to="." method="_on_light_soda_click_power_plus1"]
[connection signal="pressed" from="UpgradesControl/ZapSodaSodaClickPower1/ZapSoda_CP1_BuyButton" to="." method="_on_zap_soda_click_power_plus1"]
[connection signal="pressed" from="UpgradesControl/DoublePlusSodaClickPower1/DoublePlusSoda_CP1_BuyButton" to="." method="_on_double_plus_soda_click_power_plus1"]
[connection signal="pressed" from="UpgradesControl/BerryBurstSodaClickPower1/BerryBurstSoda_CP1_BuyButton" to="." method="_on_berry_burst_soda_click_power_plus1"]
