[gd_scene load_steps=3 format=3 uid="uid://btka6pio5enk0"]

[ext_resource type="Script" path="res://UI/CustomTooltip/tooltip_temp.gd" id="1_k5c6o"]
[ext_resource type="PackedScene" uid="uid://dw4p0gf5vkqf2" path="res://UI/CustomTooltip/tooltip.tscn" id="2_gjgi2"]

[node name="PlaceHolderTooltip" type="NinePatchRect"]
top_level = true
visibility_layer = 15
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_k5c6o")
visuals_res = ExtResource("2_gjgi2")
