[gd_scene load_steps=2 format=3 uid="uid://dvjtn4hi8sl4j"]

[ext_resource type="Texture2D" uid="uid://cbcaw6uvqvj75" path="res://LoadingScreen.png" id="1_28sdx"]

[node name="LoadingScreen" type="Node2D"]

[node name="LoadingBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_28sdx")
