[gd_scene load_steps=3 format=3 uid="uid://de4stk4xcsr85"]

[ext_resource type="Script" path="res://Scenes/Alchemy/ingredient_inventory.gd" id="1_joueh"]
[ext_resource type="Texture2D" uid="uid://by88y61e2i7ph" path="res://UI/UISprites/XButtonSprite.png" id="2_efym1"]

[node name="IngredientInventory" type="Control"]
custom_minimum_size = Vector2(540, 800)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_joueh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0.333333, 0.458824, 0.443137)

[node name="M" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="ColorRect/M"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ColorRect/M/V"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="CR" type="ColorRect" parent="ColorRect/M/V/Header"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.517647, 0.45098, 0, 1)

[node name="HColor" type="ColorRect" parent="ColorRect/M/V/Header/CR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -36.0
offset_right = 246.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.054902, 0.0901961, 0.117647, 1)

[node name="Label" type="Label" parent="ColorRect/M/V/Header/CR/HColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.054902, 0.0901961, 0.117647, 1)
theme_override_colors/font_outline_color = Color(0.517647, 0.45098, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 55
text = "Ingredients"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitIngInventory_BTN" type="TextureButton" parent="ColorRect/M/V/Header/CR/HColor"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("2_efym1")
ignore_texture_size = true
stretch_mode = 5

[node name="SC" type="ScrollContainer" parent="ColorRect/M/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="CR" type="ColorRect" parent="ColorRect/M/V/SC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.517647, 0.45098, 0, 1)

[node name="GColor" type="ColorRect" parent="ColorRect/M/V/SC/CR"]
clip_children = 2
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 672.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.105882, 0.156863, 0.196078, 1)

[node name="InvIngGridContainer" type="GridContainer" parent="ColorRect/M/V/SC/CR/GColor"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_right = 475.0
offset_bottom = 665.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 4

[connection signal="pressed" from="ColorRect/M/V/Header/CR/HColor/ExitIngInventory_BTN" to="." method="_on_exit_ing_inventory_btn_pressed"]
