[gd_scene load_steps=4 format=3 uid="uid://dw4p0gf5vkqf2"]

[ext_resource type="Theme" uid="uid://bpbml8xwfv10h" path="res://UI/UISprites/tooltip.tres" id="1_cbnxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yubt"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 10
border_width_top = 15
border_width_right = 10
border_width_bottom = 15
border_color = Color(0.141176, 0.0745098, 0.0352941, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_dmgqu"]
Panel/styles/panel = SubResource("StyleBoxFlat_0yubt")

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_cbnxk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 386.0
offset_bottom = 149.0
theme = SubResource("Theme_dmgqu")
