[gd_scene load_steps=3 format=3 uid="uid://d1vwstaf7sji"]

[ext_resource type="Texture2D" uid="uid://qwkul3xnjibu" path="res://Sodas/SodaSprites/GodlySodaSprite.png" id="1_w8en7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm6ko"]
size = Vector2(109, 172)

[node name="GodlySoda" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 13)
shape = SubResource("RectangleShape2D_dm6ko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 11)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_w8en7")
