[gd_scene load_steps=11 format=3 uid="uid://ctxfgtgvi35df"]

[ext_resource type="Script" path="res://Sodas/light_soda.gd" id="1_mforc"]
[ext_resource type="Texture2D" uid="uid://dtm2rg3jkbm08" path="res://Sodas/SodaSprites/SodaLightSprite_Money.png" id="2_4vljx"]
[ext_resource type="Texture2D" uid="uid://116ccnig4wpg" path="res://Sodas/SodaSprites/LSSpriteSheet.png" id="3_ivwsj"]
[ext_resource type="Texture2D" uid="uid://cxmpmea66ld1b" path="res://Sodas/SodaSprites/LightSodaClickedSprite.png" id="3_j5lit"]
[ext_resource type="AudioStream" uid="uid://btih6sboaf1rk" path="res://audio/SFX/pop.wav" id="4_hpvbk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4o4c"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 0.1, 1)
angle_min = 145.6
angle_max = 145.6
direction = Vector3(0, -10, 0)
initial_velocity_min = 350.0
initial_velocity_max = 500.0
angular_velocity_min = 226.52
angular_velocity_max = 469.22
gravity = Vector3(0, 500, 0)
scale_min = 0.3
scale_max = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prqrn"]
size = Vector2(70, 131)

[sub_resource type="Animation" id="Animation_g0s48"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3yaol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrgiw"]
_data = {
"Idle": SubResource("Animation_g0s48"),
"RESET": SubResource("Animation_3yaol")
}

[node name="SodaLight" type="Area2D"]
script = ExtResource("1_mforc")

[node name="LSodaParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_c4o4c")
texture = ExtResource("2_4vljx")
lifetime = 3.5
one_shot = true
speed_scale = 2.5
trail_lifetime = 2.0
trail_sections = 5
trail_section_subdivisions = 5

[node name="SodaLightCollision" type="CollisionShape2D" parent="."]
position = Vector2(10, 22.5)
shape = SubResource("RectangleShape2D_prqrn")

[node name="SodaLightSprite" type="Sprite2D" parent="."]
position = Vector2(10.925, 19)
scale = Vector2(0.199585, 0.2)
texture = ExtResource("3_ivwsj")
hframes = 6
region_rect = Rect2(0, 0, 536, 712)

[node name="LSAnimation" type="AnimationPlayer" parent="SodaLightSprite"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jrgiw")
}

[node name="SodaLightClickedSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, 9)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_j5lit")

[node name="LS_AutoClickTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="LightSodaSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hpvbk")
volume_db = -20.613
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="LS_AutoClickTimer" to="." method="_on_ls_auto_click_timer_timeout"]
