[gd_scene load_steps=5 format=3 uid="uid://ctxfgtgvi35df"]

[ext_resource type="Script" path="res://Sodas/light_soda.gd" id="1_mforc"]
[ext_resource type="Texture2D" uid="uid://bbqht10v3jjd7" path="res://Sodas/SodaSprites/LightSodaSprite.png" id="2_2561i"]
[ext_resource type="Texture2D" uid="uid://cxmpmea66ld1b" path="res://Sodas/SodaSprites/LightSodaClickedSprite.png" id="3_j5lit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prqrn"]
size = Vector2(70, 131)

[node name="SodaLight" type="Area2D"]
script = ExtResource("1_mforc")

[node name="SodaLightCollision" type="CollisionShape2D" parent="."]
position = Vector2(10, 22.5)
shape = SubResource("RectangleShape2D_prqrn")

[node name="SodaLightSprite" type="Sprite2D" parent="."]
position = Vector2(11, 19)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2561i")

[node name="SodaLightClickedSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, 9)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_j5lit")

[node name="LS_AutoClickTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="LightSodaSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="LS_AutoClickTimer" to="." method="_on_ls_auto_click_timer_timeout"]
