[gd_scene load_steps=6 format=3 uid="uid://xh42j4e26mhi"]

[ext_resource type="Script" path="res://Sodas/zap_soda.gd" id="1_dpjqm"]
[ext_resource type="Texture2D" uid="uid://d37e4gi1f82re" path="res://Sodas/SodaSprites/ZapSoda.png" id="1_n602a"]
[ext_resource type="Script" path="res://Sodas/CollisionShape2D.gd" id="2_g72ck"]
[ext_resource type="Script" path="res://Sodas/Sprite2D.gd" id="4_b3v15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm6ko"]
size = Vector2(109, 238)

[node name="ZapSoda" type="Area2D"]
script = ExtResource("1_dpjqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -6)
shape = SubResource("RectangleShape2D_dm6ko")
script = ExtResource("2_g72ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_n602a")
script = ExtResource("4_b3v15")
