[gd_scene load_steps=6 format=3 uid="uid://cqtrvtvbc2ng"]

[ext_resource type="Script" path="res://Sodas/zap_soda.gd" id="1_hkud6"]
[ext_resource type="Texture2D" uid="uid://dlbstht3t2v28" path="res://Sodas/SodaSprites/ZapSodaSprite.png" id="1_krx17"]
[ext_resource type="Texture2D" uid="uid://c8vmyfpqr6ub3" path="res://Sodas/SodaSprites/ZapSodaSpriteClicked.png" id="3_cjwsr"]
[ext_resource type="AudioStream" uid="uid://dabpig3cvddr0" path="res://audio/SFX/zap.wav" id="4_apiiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d476x"]
size = Vector2(121, 236)

[node name="ZapSoda" type="Area2D"]
script = ExtResource("1_hkud6")

[node name="ZapSodaCollision" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 32)
shape = SubResource("RectangleShape2D_d476x")

[node name="ZapSodaSprite" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_krx17")

[node name="ZapSodaClickedSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 32)
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_cjwsr")

[node name="ZS_AutoClickTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ZapSodaSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_apiiu")
volume_db = -19.676
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="ZS_AutoClickTimer" to="." method="_on_zs_auto_click_timer_timeout"]
