[gd_scene load_steps=14 format=3 uid="uid://4f1g8hclro8c"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_te6a7"]
[ext_resource type="Texture2D" uid="uid://dtm2rg3jkbm08" path="res://Sodas/SodaSprites/SodaLightSprite_Money.png" id="3_703tr"]
[ext_resource type="Texture2D" uid="uid://b6j2cir231g8x" path="res://Sodas/SodaSprites/TrueMoneySprite.png" id="3_qrsc5"]
[ext_resource type="Texture2D" uid="uid://cfqoqf35wm8dr" path="res://UI/UISprites/MoneyBorder.png" id="3_wnpwg"]
[ext_resource type="Texture2D" uid="uid://dv5qmdighj0mt" path="res://Sodas/SodaSprites/SodaSprite_Money.png" id="4_mfixa"]
[ext_resource type="Texture2D" uid="uid://ddk3urmvoqyxn" path="res://Sodas/SodaSprites/DoublePlusSodaMoneySprite.png" id="6_rmysn"]
[ext_resource type="Texture2D" uid="uid://dnfjkwp8ct40e" path="res://Sodas/SodaSprites/BerryBurstSodaSprite_Money.png" id="6_ugtas"]
[ext_resource type="Texture2D" uid="uid://qwkul3xnjibu" path="res://Sodas/SodaSprites/GodlySodaSprite_Money.png" id="7_wr61i"]
[ext_resource type="Texture2D" uid="uid://csbf0ebut366j" path="res://UI/UISprites/ShopIcon.png" id="10_e622p"]
[ext_resource type="Texture2D" uid="uid://bwtt1d6k3deos" path="res://UI/UISprites/AlchemyButtonSprite.png" id="11_7hie4"]
[ext_resource type="PackedScene" uid="uid://c568qlc5aq4cr" path="res://UI/style_center_menu_bar.tscn" id="11_vhvr6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p66b4"]
load_path = "res://.godot/imported/Background.jpg-38a741ca1169ea4715ade994210b5dd9.ctex"

[sub_resource type="GDScript" id="GDScript_22jcw"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_te6a7")

[node name="BackgroundImage" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="Sprite2D" parent="BackgroundImage"]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.25)
texture = SubResource("CompressedTexture2D_p66b4")

[node name="StyleCenterMenu" parent="." instance=ExtResource("11_vhvr6")]
layer = 5
offset = Vector2(1650, 0)
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 1650, 0)

[node name="MainLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="Control" type="Control" parent="MainLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="MoneyBorderSprite" type="Sprite2D" parent="MainLayer/Control/MarginContainer/VBoxContainer"]
position = Vector2(977, 133)
scale = Vector2(0.7, 0.596)
texture = ExtResource("3_wnpwg")

[node name="Money" type="Label" parent="MainLayer/Control/MarginContainer/VBoxContainer/MoneyBorderSprite"]
unique_name_in_owner = true
offset_left = -301.429
offset_top = -35.2349
offset_right = -272.429
offset_bottom = 150.765
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.615686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 75
text = "00000000000000000"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_22jcw")

[node name="BoxContainer" type="BoxContainer" parent="MainLayer/Control/MarginContainer/VBoxContainer/MoneyBorderSprite/Money"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneySprite" type="Sprite2D" parent="MainLayer/Control/MarginContainer/VBoxContainer/MoneyBorderSprite/Money/BoxContainer"]
position = Vector2(-77.1429, 87.2483)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qrsc5")

[node name="VerticalPadding" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/VBoxContainer/VerticalPadding"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="SodaLightSpriteMoney" type="Sprite2D" parent="MainLayer/Control/MarginContainer"]
position = Vector2(50, 55)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_703tr")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/SodaLightSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="LightSodaLabel" type="Label" parent="MainLayer/Control/MarginContainer/SodaLightSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.592157, 0.858824, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SodaSpriteMoney" type="Sprite2D" parent="MainLayer/Control/MarginContainer"]
position = Vector2(50, 145)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_mfixa")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/SodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="ZapSodaLabel" type="Label" parent="MainLayer/Control/MarginContainer/SodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.560784, 1, 0.733333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DoublePlusSodaSpriteMoney" type="Sprite2D" parent="MainLayer/Control/MarginContainer"]
position = Vector2(50, 235)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_rmysn")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/DoublePlusSodaSpriteMoney"]
offset_left = 110.0
offset_top = -55.0
offset_right = 150.0
offset_bottom = 63.0

[node name="DoublePlusSodaLabel" type="Label" parent="MainLayer/Control/MarginContainer/DoublePlusSodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.768627, 0.219608, 0.34902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BerryBurstSodaSpriteMoney" type="Sprite2D" parent="MainLayer/Control/MarginContainer"]
position = Vector2(50, 325)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_ugtas")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/BerryBurstSodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="BerryBurstSodaLabel" type="Label" parent="MainLayer/Control/MarginContainer/BerryBurstSodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.643137, 0.52549, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GodlySodaSpriteMoney" type="Sprite2D" parent="MainLayer/Control/MarginContainer"]
position = Vector2(50, 415)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_wr61i")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayer/Control/MarginContainer/GodlySodaSpriteMoney"]
offset_left = 115.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 75.0

[node name="GodlySodaLabel" type="Label" parent="MainLayer/Control/MarginContainer/GodlySodaSpriteMoney/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.866667, 0.686275, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShopBoxContainer" type="BoxContainer" parent="MainLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_top = 821.0
offset_right = 130.0
offset_bottom = 951.0
scale = Vector2(2, 2)

[node name="ShopButton" type="TextureButton" parent="MainLayer/Control/ShopBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource("10_e622p")
ignore_texture_size = true
stretch_mode = 0

[node name="ShopBoxContainer" type="BoxContainer" parent="MainLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.0
offset_right = 60.0
offset_bottom = -5.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="AlchemyButton" type="TextureButton" parent="MainLayer/ShopBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource("11_7hie4")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MainLayer/Control/ShopBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MainLayer/ShopBoxContainer/AlchemyButton" to="." method="_on_alchemy_button_pressed"]
