[gd_scene load_steps=15 format=3 uid="uid://d57vdv10n0ts"]

[ext_resource type="Script" path="res://UI/your_stats_canvas.gd" id="1_8rf5l"]
[ext_resource type="Texture2D" uid="uid://dtm2rg3jkbm08" path="res://Sodas/SodaSprites/SodaLightSprite_Money.png" id="1_glcbm"]
[ext_resource type="Texture2D" uid="uid://dv5qmdighj0mt" path="res://Sodas/SodaSprites/SodaSprite_Money.png" id="2_5dk3p"]
[ext_resource type="Texture2D" uid="uid://ddk3urmvoqyxn" path="res://Sodas/SodaSprites/DoublePlusSodaMoneySprite.png" id="3_v0ubx"]
[ext_resource type="Texture2D" uid="uid://dnfjkwp8ct40e" path="res://Sodas/SodaSprites/BerryBurstSodaSprite_Money.png" id="4_x46ee"]
[ext_resource type="Texture2D" uid="uid://qwkul3xnjibu" path="res://Sodas/SodaSprites/GodlySodaSprite_Money.png" id="5_1alns"]
[ext_resource type="Texture2D" uid="uid://nfwb5rkhpiwq" path="res://Scenes/Shop/Sprites/LightClickPower1Sprite.png" id="7_5v6mx"]
[ext_resource type="Texture2D" uid="uid://cyv6l3qoarw6g" path="res://Scenes/Shop/Sprites/ZapClickPower1Sprite.png" id="8_6bwyb"]
[ext_resource type="Texture2D" uid="uid://bjkxjgln1m710" path="res://Scenes/Shop/Sprites/DoublePlusClickPower1Sprite.png" id="9_diq6w"]
[ext_resource type="Texture2D" uid="uid://h3vxvuu05w81" path="res://Scenes/Shop/Sprites/BerryBurstClickPower1Sprite.png" id="10_ok7a8"]
[ext_resource type="Texture2D" uid="uid://4r86rmqko6tu" path="res://Scenes/Shop/Sprites/LightSodaAutoClickSprite.png" id="11_q5ps1"]
[ext_resource type="Texture2D" uid="uid://dwwf37oqu8x1d" path="res://Scenes/Shop/Sprites/ZapAutoClickSprite.png" id="12_x3bxv"]
[ext_resource type="Texture2D" uid="uid://5u220j4eu2fg" path="res://Scenes/Shop/Sprites/DPAutoClickSprite.png" id="13_2tgu0"]
[ext_resource type="Texture2D" uid="uid://dwbj3lvg6hwmp" path="res://Scenes/Shop/Sprites/BerryBurstAutoClickSprite.png" id="14_g5m6h"]

[node name="YourStatsCanvas" type="CanvasLayer"]
script = ExtResource("1_8rf5l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2

[node name="Title+Headers" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 130)
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.694118, 0.333333, 1)
theme_override_font_sizes/font_size = 110
text = "|All Time Statistics|
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Headers" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="SodasLbl" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Sodas Collected:"

[node name="padding" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers/padding"]
custom_minimum_size = Vector2(10, 80)
layout_mode = 2
size_flags_horizontal = 8

[node name="ShopItemsLbl" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Shop Items Click Stats"

[node name="padding2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers/padding2"]
custom_minimum_size = Vector2(10, 80)
layout_mode = 2
size_flags_horizontal = 8

[node name="SpecialStatsLbl" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Special Stats"

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SodaCollect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(540, 560)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="SodaLightSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_glcbm")

[node name="TtlSodaLightLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/SodaLightSprite"]
unique_name_in_owner = true
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.592157, 0.858824, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="SodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 165)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5dk3p")

[node name="TtlZapSodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/SodaSprite"]
unique_name_in_owner = true
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.560784, 1, 0.733333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="DoublePlusSodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 274)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_v0ubx")

[node name="TtlDoublePlusSodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/DoublePlusSodaSprite"]
unique_name_in_owner = true
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.768627, 0.219608, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="BerryBurstSodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 383)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_x46ee")

[node name="TtlBerryBurstSodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/BerryBurstSodaSprite"]
unique_name_in_owner = true
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.643137, 0.52549, 0.980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="GoldySodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 492)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1alns")

[node name="TtlGodlySodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/GoldySodaSprite"]
unique_name_in_owner = true
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.866667, 0.686275, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="Divider" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Stats/Divider"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ShopItemCollect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(551, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect"]
layout_mode = 2

[node name="ClickPowCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer"]
layout_mode = 2

[node name="LClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/LClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_5v6mx")

[node name="LClickPowLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/LClickCon/LClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 250
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ZClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/ZClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_6bwyb")

[node name="ZClickPowLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/ZClickCon/ZClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 250
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DBClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DBClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/DBClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_diq6w")

[node name="DBClickPowLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/DBClickCon/DBClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 250
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BBClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BBClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/BBClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_ok7a8")

[node name="BBClickPowLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/ClickPowCon/BBClickCon/BBClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 250
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="Panel" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer"]
layout_mode = 2

[node name="ClickPowCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/LClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_q5ps1")

[node name="LClickAutoLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/LClickCon/LClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 180
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ZClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/ZClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_x3bxv")

[node name="ZClickAutoLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/ZClickCon/ZClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 180
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DBClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DBClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/DBClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_2tgu0")

[node name="DBClickAutoLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/DBClickCon/DBClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 180
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BBClickCon" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon"]
custom_minimum_size = Vector2(135, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BBClickPow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/BBClickCon"]
position = Vector2(25, 33)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_g5m6h")

[node name="BBClickAutoLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer/VBoxContainer/ClickPowCon/BBClickCon/BBClickPow"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = -167.0
offset_right = 340.0
offset_bottom = 213.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 180
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider2" type="Panel" parent="HBoxContainer/VBoxContainer/Stats/ShopItemCollect/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Divider2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Stats/Divider2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SpecStats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(610, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Total Clicks:

Money Made:

Session Time:

Longest Session:

Prestieges Done:


"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats"]
layout_mode = 2

[node name="numberpadding" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2"]
custom_minimum_size = Vector2(400, 45)
layout_mode = 2
size_flags_vertical = 0

[node name="TtlClicksLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="TtlMoneyLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="ThisSessionTimeLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="LongestSessionLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="PrestiegesDoneLabel" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
