[gd_scene load_steps=6 format=3 uid="uid://d57vdv10n0ts"]

[ext_resource type="Texture2D" uid="uid://dtm2rg3jkbm08" path="res://Sodas/SodaSprites/SodaLightSprite_Money.png" id="1_glcbm"]
[ext_resource type="Texture2D" uid="uid://dv5qmdighj0mt" path="res://Sodas/SodaSprites/SodaSprite_Money.png" id="2_5dk3p"]
[ext_resource type="Texture2D" uid="uid://krg22jfu2x18" path="res://Sodas/SodaSprites/DoublePlusSodaSprite.png" id="3_8b67s"]
[ext_resource type="Texture2D" uid="uid://dnfjkwp8ct40e" path="res://Sodas/SodaSprites/BerryBurstSodaSprite_Money.png" id="4_x46ee"]
[ext_resource type="Texture2D" uid="uid://qwkul3xnjibu" path="res://Sodas/SodaSprites/GodlySodaSprite_Money.png" id="5_1alns"]

[node name="YourStatsCanvas" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2

[node name="Title+Headers" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 130)
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "|All Time Statistics|
|-------------------------|"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Headers" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="SodasLbl" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Sodas Collected:"

[node name="padding" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="ShopItemsLbl" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Shop Items Collected:"

[node name="padding2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="SpecialStatsLbl" type="Label" parent="HBoxContainer/VBoxContainer/Title+Headers/Headers"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Special Stats"

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SodaCollect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(640, 560)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="SodaLightSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_glcbm")

[node name="TtlSodaLightLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/SodaLightSprite"]
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="SodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 165)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5dk3p")

[node name="TtlSodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/SodaSprite"]
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="DoublePlusSodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 274)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8b67s")

[node name="TtlDoublePlusSodaLightLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/DoublePlusSodaSprite"]
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="BerryBurstSodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 383)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_x46ee")

[node name="TtlBerryBurstSodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/BerryBurstSodaSprite"]
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="GoldySodaSprite" type="Sprite2D" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer"]
position = Vector2(56, 492)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1alns")

[node name="TtlGodlySodaLbl" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SodaCollect/HBoxContainer/GoldySodaSprite"]
offset_left = 104.0
offset_top = -86.0
offset_right = 144.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 125
text = "0"
vertical_alignment = 2

[node name="ShopItemCollect" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="SpecStats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(610, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Total Clicks:

Money Made:

Time Spent This Session:

Longest Session:

Prestieges Done:


"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats"]
layout_mode = 2

[node name="numberpadding" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2"]
custom_minimum_size = Vector2(400, 45)
layout_mode = 2
size_flags_vertical = 0

[node name="TotalClicksLabel" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="TotalMoneyLabel" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="ThisSessionTimeLabel" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="LongestSessionLabel" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="padding4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="PrestiegesDoneLabel" type="Label" parent="HBoxContainer/VBoxContainer/Stats/SpecStats/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"
